# splunk-tracer-csharp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SplunkTracing.sln  build.cake
LICENSES/: lightstep-tracer-csharp.txt
examples/SplunkTracing.CSharpAspectTestApp/: HttpWorker.cs  Program.cs  README.md  SplunkTracing.CSharpAspectTestApp.csproj
examples/SplunkTracing.CSharpAspectTestApp/Aspects/: Traceable.cs
examples/SplunkTracing.CSharpAspectTestApp/Properties/: AssemblyInfo.cs
examples/SplunkTracing.CSharpDITestApp/: Program.cs  SplunkTracing.CSharpDITestApp.csproj
examples/SplunkTracing.CSharpDITestApp/Properties/: AssemblyInfo.cs
examples/SplunkTracing.CSharpTestApp/: Program.cs  SplunkTracing.CSharpTestApp.csproj
src/SplunkTracing/: Baggage.cs  CollectorOptions.cs  ISpanRecorder.cs  LogData.cs  Options.cs  Reference.cs  Span.cs  SpanBuilder.cs  SpanContext.cs  SpanData.cs  SplunkTracing.cs  SplunkTracing.csproj  SplunkTracingConstants.cs  SplunkTracingSpanRecorder.cs  Tracer.cs  TransportOptions.cs  TypedContextExtensions.cs  Utilities.cs
src/SplunkTracing/Collector/: Collector.cs  ISplunkTracingHttpClient.cs  ProtoConverter.cs  ProtoConverterExtensions.cs  SplunkTracingHttpClient.cs
src/SplunkTracing/Propagation/: B3Propagator.cs  ConsolePropagator.cs  HttpHeadersPropagator.cs  IPropagator.cs  Keys.cs  PropagatorStack.cs  Propagators.cs  TextMapPropagator.cs
src/SplunkTracing/Properties/: AssemblyInfo.cs
test/SplunkTracing.Tests/: PropagatorTests.cs  SimpleMockRecorder.cs  SpanTests.cs  SplunkTracing.Tests.csproj  SplunkTracingProtoTests.cs  TracerTests.cs
